{
  "manifest_version": 2,
  "name": "Chrome Socket API Server",
  "description": "listen & accept for socket",
  "version": "0.1",
  "app": {
    "background": {
      "scripts": [
        "sha1.js",
        "base64.js",
        "parser.js",
        "server.js"]
    }
  },
  "permissions": [
    "experimental",
    {
      "socket": [ "tcp-listen" ]
    }
  ]
}
